# zipwhip-common-util

./: pom.xml
src/main/java/com/zipwhip/binding/: DataProxy.java  DataReader.java  DefaultStore.java  Filter.java  Filterable.java  MemoryDataProxy.java  MixedCollection.java  Modifiable.java  NullFilter.java  Record.java  RecordBase.java  SimpleRecord.java  Store.java
src/main/java/com/zipwhip/binding/fields/: BooleanField.java  Field.java  FieldBase.java  FloatField.java  IntegerField.java  LongField.java  StringField.java
src/main/java/com/zipwhip/concurrency/: Callback.java  DefaultExecutorFactory.java  DefaultThreadFactory.java  ExecutorFactory.java  SerialExecutor.java
src/main/java/com/zipwhip/concurrent/: CascadeStateObserver.java  CopyFutureStatusToNestedFuture.java  CopyFutureStatusToNestedFutureWithCustomResultObserver.java  DefaultNetworkFuture.java  DefaultObservableFuture.java  DestroyOnCompleteObserver.java  ExecutorFactory.java  FakeFuture.java  FakeObservableFuture.java  FutureUtil.java  MutableObservableFuture.java  NestedObservableFuture.java  NetworkFuture.java  ObservableFuture.java
src/main/java/com/zipwhip/events/: DataEventObject.java  MockObserver.java  ObservableHelper.java  Observer.java  OrderedDataEventObject.java
src/main/java/com/zipwhip/exception/: DatabaseException.java
src/main/java/com/zipwhip/exceptions/: DatabaseException.java
src/main/java/com/zipwhip/executors/: ExecutorAdapterBase.java  FakeFuture.java  FakeObservableFuture.java  NamedThreadFactory.java  ParallelBulkExecutor.java  SimpleExecutor.java  ThreadPoolManager.java
src/main/java/com/zipwhip/format/: Formatter.java  FormatterAdapterBase.java  ISO8601DateTimeFormat.java  MultipartFormatterAdapter.java
src/main/java/com/zipwhip/lifecycle/: CascadingDestroyable.java  CascadingDestroyableBase.java  Destroyable.java  DestroyableBase.java
src/main/java/com/zipwhip/net/: AutoProxyConfig.java  FileProxyConfig.java  ProxyConfig.java  ProxyConfigFallback.java  ProxyUtil.java
src/main/java/com/zipwhip/pools/: DefaultPoolableObjectFactory.java  PoolUtil.java  PoolableObjectFactoryBase.java
src/main/java/com/zipwhip/reliable/: ReliableDeliveryDatabase.java  ReliableDeliveryResult.java  ReliableDeliveryService.java  ReliableDeliveryWork.java  ReliableDeliveryWorkImpl.java  ReliableDeliveryWorkParameters.java  ReliableDeliveryWorker.java
src/main/java/com/zipwhip/reliable/database/: MemoryReliableDeliveryDatabase.java
src/main/java/com/zipwhip/reliable/retry/: ConstantIncrementalRetryStrategy.java  ConstantIntervalRetryStrategy.java  ExponentialBackoffRetryStrategy.java  RetryStrategy.java
src/main/java/com/zipwhip/timers/: HashedWheelTimer.java  MockTimer.java  Timeout.java  Timer.java  TimerTask.java
src/main/java/com/zipwhip/util/: AutoNumberGenerator.java  BufferedRunnable.java  CollectionUtil.java  CollectionUtilTest.java  ConcurrentIdentityHashMap.java  ConvertedSelectionStrategy.java  Converter.java  CountryResolver.java  DataConversionException.java  DetectionUtil.java  Directory.java  Factory.java  Formatter.java  Generator.java  GenericDirectory.java  GenericLocalDirectory.java  HashCodeComparator.java  ISO8601DateTimeFormat.java  InputCallable.java  InternationalNumberUtil.java  KeyValuePair.java  ListDirectory.java  LocalDirectory.java  MapBackedSet.java  MapDirectory.java  MemoryDirectory.java  Normalizer.java  ObjectCallback.java  OrderedMapHelper.java  Parser.java  RandomSelectionStrategy.java  RandomUtils.java  ReflectionFactory.java  RegionCodeFormatter.java  Resolver.java  ReusableIterator.java  RoundRobinSelectionStrategy.java  SelectionStrategy.java  SelectionStrategyBase.java  Serializer.java  (+6 more)
src/main/java/com/zipwhip/util/phone/: BaseFallbackParser.java  BasePhoneNumberParser.java  E164BasicParser.java  E164FallbackParser.java  FallbackParserException.java  PhoneNumberParams.java  PhoneNumberUtil.java
src/main/resources/: pom.xml
src/test/java/com/zipwhip/binding/: DataBindingMockObserver.java  RecordTest.java  StoreTest.java
src/test/java/com/zipwhip/concurrent/: DefaultNetworkFutureTest.java
src/test/java/com/zipwhip/events/: ObservableHelperTest.java  SimpleWaitTest.java
src/test/java/com/zipwhip/executors/: ParallelBulkExecutorTest.java  SimpleBulkExecutorTest.java  SimpleExecutorTest.java  ThreadPoolManagerTest.java
src/test/java/com/zipwhip/format/: MultipartFormatterAdapterTest.java
src/test/java/com/zipwhip/net/: FileProxyConfigTest.java
src/test/java/com/zipwhip/reliable/: ReliableDeliveryServiceTests.java
src/test/java/com/zipwhip/reliable/database/: MemoryReliableDeliveryDatabaseTests.java
src/test/java/com/zipwhip/reliable/retry/: ConstantIncrementalRetryStrategyTest.java  RetryStrategyTests.java
src/test/java/com/zipwhip/reliable/testparams/: EmptyReliableDeliveryParameter.java  SleepIntervalParameter.java
src/test/java/com/zipwhip/util/: AutoNumberGeneratorTest.java  CollectionUtilTest.java  CountryResolverTest.java  HashCodeComparatorTest.java  InternationalNumberUtilTest.java  ListDirectoryTest.java  MemoryDirectoryTest.java  SetDirectoryTest.java  StringUtilTest.java
src/test/java/com/zipwhip/util/phone/: PhoneNumberUtilTest.java
